.card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.card__item {
    position: relative;
    text-align: center;
    cursor: pointer;
}

.card__item:hover {
    opacity: 0.4;
}

.card__image {
    width: 100%;
    object-fit: cover;

}

.card__price {
    display: flex;
    justify-content: center;
    align-items: center;
}